# Sihati-Labo

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sihati_labo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sihati_labo/: MainActivity.kt
app/src/main/java/com/example/sihati_labo/Database/: Laboratory.kt  Schedule.kt  Test.kt  User.kt
app/src/main/java/com/example/sihati_labo/adapters/: NotTestedAdapter.kt  PendingAdapter.kt  ScheduleAdapter.kt  TestAdapter.kt
app/src/main/java/com/example/sihati_labo/authPages/: LoginActivity.kt  RecoverPassWordActivity.kt  SignupActivity.kt  signupActivity.kt
app/src/main/java/com/example/sihati_labo/createSchedulePage/: CreateScheduleActivity.kt
app/src/main/java/com/example/sihati_labo/mainPage/: MainActivity.kt
app/src/main/java/com/example/sihati_labo/mainPage/fragments/: PendingTestsFragment.kt  ScheduleFragment.kt  TestHistoryFragment.kt
app/src/main/java/com/example/sihati_labo/notification/: Constants.kt  FirebaseService.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/java/com/example/sihati_labo/pages/SplashScreen/: SplashScreenActivity.kt
app/src/main/java/com/example/sihati_labo/pages/authPages/: AuthActivity.kt  LoginActivity.kt  RecoverPassWordActivity.kt  SignupActivity.kt
app/src/main/java/com/example/sihati_labo/pages/authPages/adapter/: SectionsPagerAdapter.kt
app/src/main/java/com/example/sihati_labo/pages/authPages/fragments/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/sihati_labo/pages/createSchedulePage/: CreateScheduleActivity.kt
app/src/main/java/com/example/sihati_labo/pages/mainPage/: MainActivity.kt
app/src/main/java/com/example/sihati_labo/pages/mainPage/fragments/: PendingTestsFragment.kt  ScheduleFragment.kt  TestHistoryFragment.kt
app/src/main/java/com/example/sihati_labo/pages/scheduleDetails/: ScheduleDetailsActivity.kt
app/src/main/java/com/example/sihati_labo/pages/settingPage/: SettingsActivity.kt
app/src/main/java/com/example/sihati_labo/repositories/: AuthRepository.kt  ScheduleRepository.kt  TestRepository.kt
app/src/main/java/com/example/sihati_labo/scheduleDetails/: ScheduleDetailsActivity.kt
app/src/main/java/com/example/sihati_labo/settingPage/: SettingsActivity.kt
app/src/main/java/com/example/sihati_labo/viewmodels/: AuthViewModel.kt  ScheduleViewModel.kt  TestViewModel.kt
app/src/main/res/drawable/: back_round_green.xml  back_round_left_blue.xml  back_round_red.xml  back_round_right_white.xml  bottom_sheet_shape.xml
app/src/main/res/drawable-v24/: back_beige_round_down.xml  back_round_white.xml
app/src/main/res/layout/: activity_auth.xml  activity_create_schedule.xml  activity_login.xml  activity_main.xml  activity_recover_pass_word.xml  activity_schedule_details.xml  activity_signup.xml  activity_splash_screen.xml  code_bottom_sheet_content.xml  email_bottom_sheet_content.xml  fragment_login.xml  fragment_pending_tests.xml  fragment_schedule.xml  fragment_sign_up.xml  fragment_test_history.xml  not_tested_item.xml  password_bottom_sheet_content.xml  pending_item.xml  schedule_item.xml  set_result_dialog.xml  test_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sihati_labo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
