<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/schedules"
        android:title="Schedules"
        android:icon="@drawable/schedule"
        app:cnb_iconColor="@color/green"/>

    <item
        android:id="@+id/pendingTests"
        android:title="Pending"
        android:icon="@drawable/waiting"
        app:cnb_iconColor="@color/green"/>

    <item
        android:id="@+id/testHistory"
        android:title="History"
        android:icon="@drawable/history"
        app:cnb_iconColor="@color/green"/>

</menu>