<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/schedules"
        android:title="Emploi du temp"
        android:icon="@drawable/schedule"
        app:cnb_iconColor="@color/background"/>

    <item
        android:id="@+id/pendingTests"
        android:title="En attente"
        android:icon="@drawable/waiting"
        app:cnb_iconColor="@color/background"/>

    <item
        android:id="@+id/testHistory"
        android:title="Histoirique"
        android:icon="@drawable/history"
        app:cnb_iconColor="@color/background"/>

</menu>