<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".pages.createSchedulePage.CreateScheduleActivity">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/blue"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/rollback"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:duplicateParentState="false"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:src="@drawable/rollback"
            app:tint="@color/white"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="34dp"
            android:layout_marginRight="34dp"
            android:gravity="center"
            android:text="New Appointment"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold" />
    </LinearLayout>

    <com.shrikanthravi.collapsiblecalendarview.widget.CollapsibleCalendar
        android:id="@+id/calander"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:buttonLeft_drawableTintColor="@android:color/white"
        app:buttonRight_drawableTintColor="@android:color/white"
        app:expandIconColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:primaryColor="@color/blue"
        app:selectedItem_background="@drawable/circle_white_solid_background"
        app:selectedItem_textColor="@color/red"
        app:textColor="@android:color/white"
        app:todayItem_background="@drawable/circle_white_stroke_background"
        app:todayItem_textColor="@android:color/white" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/startTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/startTime"
        app:layout_constraintBottom_toBottomOf="@+id/startTime"
        android:text="Starting at :"
        android:textSize="20dp"
        android:gravity="center"/>

    <TimePicker
        android:id="@+id/startTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scrollbarSize="2dp"
        android:timePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calander" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/endTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/endTime"
        app:layout_constraintBottom_toBottomOf="@+id/endTime"
        android:text="end at :"
        android:textSize="20dp"
        android:gravity="center"/>

    <TimePicker
        android:id="@+id/endTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startTime"
        android:timePickerMode="spinner"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/maxContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endTime"
        android:hint="Max"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginHorizontal="40dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/max"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLines="1"
            android:numeric="integer"
            tools:ignore="Deprecated" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/maxContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/back_round_red"
        android:text="Create"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />
</androidx.constraintlayout.widget.ConstraintLayout>